<!DOCTYPE html>
<html>

 <<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<head>
	<title>Jessica's Portfolio</title>
</head>

<style>

h1 {
	color:white;
	background-color: white;
	 width: 100%;

}

h2{
	color:#4aaaa5;
}

h3{
	color:#4aaaa5

}

.footer{
    margin-top: 500px; /* space between content and footer */
    background: #666666;
    /*border-top: #4aaaa5*/
    /*border-top: 10px;*/
    /*border-color: #4AAAA5;*/
    height: 60px;  /* footer height */
    padding: 10px;
    margin-bottom:1px;
    display: block;
    box-sizing: border-box;
   /* position: relative;*/
    width:100%;
    color:white;
}

}

img{
	width:175px;
	height:200px;
}

body{
	background:url(file:///Users/jessicasalter/Downloads/swirl_pattern/swirl_pattern.png);
}

span.highlight{
	background-color: #4aaaa5;
}
 
 .div2 {
 	height: 150px;
 	width: 400px;
 	border: 1px solid gray;
    margin: 0;
 	float:right;
 	/*text-align:center;*/
 	background: white;
  }

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4AAAA5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

input[type=submit]:hover {
    background-color:#4aaaa5;
    float:left;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 400px;
    padding: 1px;
    border: 1px solid gray;
    margin: 0;
 	float:left;
 	/*text-align:center;*/
 	background: white;
}

</style>
<body>

<body> 

<h1><span class="highlight">Jessica Salter</span></h1>


<div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="Name" name="name" placeholder="John Smith">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Example@gmail.com">

    <label for="message">Message</label>
    <input type="text" id="Message" name="Message">
  
    <input type="submit" value="Submit">
  </form>
</div>

<div class="div2">

<h3> Connect With Me</h3>

<hr>

<a href="https://github.com/salter2014">
	<IMG STYLE="position:absolute; TOP:240px; LEFT:839px; WIDTH:50px; HEIGHT:50px" SRC="file:///Users/jessicasalter/GT%20Coding%20Bootcamp%202107/4.27%20Day%202/Basic-Portfolio/assets/images/github_square_black-128.png">
</a>

 <a href="https://www.linkedin.com/in/jessicamsalter/">
 	<IMG STYLE="position:absolute; TOP:240px; LEFT:890px; WIDTH:50px; HEIGHT:50px" SRC="file:///Users/jessicasalter/GT%20Coding%20Bootcamp%202107/4.27%20Day%202/Basic-Portfolio/assets/images/linkedin_square_color-128.png">
 </a>

 <a href="https://stackoverflow.com">
 	<IMG STYLE="position:absolute; TOP:240px; LEFT:941px; WIDTH:50px; HEIGHT:50px" SRC="file:///Users/jessicasalter/GT%20Coding%20Bootcamp%202107/4.27%20Day%202/Basic-Portfolio/assets/images/stackoverflow.png">
 </a>

</div>



<footer class="footer">
              
<center>
                <p>Copyright 2016 Jessica Salter</p>

              
                </center>
            </footer>


</body>
</html>