<!DOCTYPE html>
<html>

 <link rel="stylesheet" type="text/css" href="style.css">

<head>
	<title>Jessica's Portfolio</title>
</head>

<style>

h1 {
	color:white;
	background-color: white;
	 width: 100%;

}

h2{
	color:#4aaaa5;
     position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.75);
  padding: 4px 8px;
  color: white;
  margin: 0;
  font: 14px Sans-Serif;
}

h3{
	color:#4aaaa5

}

.footer{
	margin-top: 700px; /* space between content and footer */
	background: #666666;
	border-top: #4aaaa5
	border-top: 10px #4AAAA5;
    height: 60px;  /* footer height */
    padding-top: 20px;
    display: block;
    box-sizing: border-box;
    position: relative;
    width: 100%;

}

img{
	width:175px;
	height:200px;
}

body{
	background:url(file:///Users/jessicasalter/Downloads/swirl_pattern/swirl_pattern.png);
}

span.highlight{
	background-color: #4aaaa5;
}
 
 .div2 {
 	height: 150px;
 	width: 400px;
 	border: 1px solid gray;
    margin: 0;
 	float:right;
 	/*text-align:center;*/
 	background: white;
}
.title { 
  background-color: black;
  color: #fff; 
  display: inline;
  padding: 0.5rem;
  
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.pod1{
    margin: 10px;
  width: 230px;
  height: 150px;
  float: left;
  background-size: cover;
  position:relative;

}


</style>

<body>


<h1><span class="highlight">Jessica Salter</span></h1>

<div class=:"pod1">
    <h2>Hangman</h2>
<!-- <a href="https://stackoverflow.com"> -->
    <IMG STYLE="position:absolute; TOP:150px; LEFT:100px; WIDTH:190px; HEIGHT:190px" SRC="https://www.proprofs.com/games/word-games/hangman/image/2nd.png?v=3">

    </div>


<div class="div2">

<h3> Connect With Me</h3>

<a href="https://github.com/salter2014">
	<IMG STYLE="position:absolute; TOP:190px; LEFT:839px; WIDTH:50px; HEIGHT:50px" SRC="file:///Users/jessicasalter/GT%20Coding%20Bootcamp%202107/4.27/assets/images/github_square_black-128.png">
</a>

 <a href="https://www.linkedin.com/in/jessicamsalter/">
 	<IMG STYLE="position:absolute; TOP:190px; LEFT:890px; WIDTH:50px; HEIGHT:50px" SRC="file:///Users/jessicasalter/GT%20Coding%20Bootcamp%202107/4.27/assets/images/linkedin_square_color-128.png">
 </a>

 <a href="https://stackoverflow.com">
 	<IMG STYLE="position:absolute; TOP:190px; LEFT:941px; WIDTH:50px; HEIGHT:50px" SRC="file:///Users/jessicasalter/GT%20Coding%20Bootcamp%202107/4.27/assets/images/stackoverflow.png">
 </a>

</div>

<center>

<footer class="footer">
                <div>

                <font-color:white;>Copyright 2016 Jessica Salter

                </div>
            </footer>
</center>

</body>
</html>